## Pins:
## z:P1.28 - probe

[probe]
pin: z:P1.28
speed: 3
samples: 3
sample_retract_dist: 1
z_offset: 23.8
lift_speed: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3
deactivate_on_each_sample: false
samples_result: median
#activate_gcode:
#  PROBE_PICKUP
#deactivate_gcode:
#  PROBE_PARK

[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_ORIGINAL
gcode:
  PROBE_PICKUP
  PROBE_CALIBRATE_ORIGINAL
  PROBE_PARK_LATER

[gcode_macro PROBE_CONFIG]
variable_arm_position: "57.8"
variable_push_position: "X206 Y169"
variable_pull_position: "X206 Y124"
variable_previous_speed: 500
variable_ticks: 0
variable_reset_ticks: 10
variable_delay_ticks: 60
gcode:
  RESPOND PREFIX="info" MSG="Probe > Config ..."

## Attach at
## X206 Y169
## probe_mount: 57.8
##
## detach at
## X206 Y124 
##
## SET_TMC_CURRENT STEPPER=probe_mount CURRENT=1.2 HOLDCURRENT=1.2

[gcode_macro TEST13]
gcode:
  RESPOND PREFIX="info" MSG="X{printer.toolhead.position.x} Y{printer.toolhead.position.y}"

[gcode_macro PROBE_PICKUP]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Pickup"
  {% if printer['gcode_macro HOMING_STATUS'].x|int != 1 or printer['gcode_macro HOMING_STATUS'].y|int != 1 %}
    RESPOND PREFIX="error" MSG="Probe > X and Y must be real homed before using probe"
    M112
  {% endif %}
  PROBE_ATTACH_CHECK DETACHED="PROBE_PICKUP_FORCE"
  PROBE_ATTACH_CHECK ATTACHED="PROBE_PICKUP_SUCCESS" DETACHED="PROBE_PICKUP_FAIL"
  #G0 X{printer.toolhead.position.x} Y{printer.toolhead.position.y}

[gcode_macro PROBE_PICKUP_FORCE]
gcode:
  #G0 Z210 F500  ## @todo: only if z lower than ... else lower <probe height> only
  PROBE_BED_CLEAR
  G0 {printer['gcode_macro PROBE_CONFIG'].push_position}
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=1.2 HOLDCURRENT=1.2
  PROBE_MOUNT_HOME
  PROBE_MOUNT_MOVE POSITION={printer['gcode_macro PROBE_CONFIG'].arm_position} SPEED=60
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=0.8 HOLDCURRENT=0.8
  G0 {printer['gcode_macro PROBE_CONFIG'].pull_position}
  PROBE_MOUNT_MOVE POSITION=5 SPEED=60
  PROBE_MOUNT_HOME
  ## move to previous x,y,z ???
  
  
[gcode_macro PROBE_PICKUP_SUCCESS]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Picked up success!"

[gcode_macro PROBE_PICKUP_FAIL]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Picked up ERROR!"

[gcode_macro PROBE_PARK]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park"
  {% if printer['gcode_macro HOMING_STATUS'].x|int != 1 or printer['gcode_macro HOMING_STATUS'].y|int != 1 %}
    RESPOND PREFIX="error" MSG="Probe > X and Y must be real homed before using probe"
    M112
  {% endif %}
  PROBE_ATTACH_CHECK ATTACHED="PROBE_PARK_FORCE"
  PROBE_ATTACH_CHECK ATTACHED="PROBE_PARK_FAIL" DETACHED="PROBE_PARK_SUCCESS"
  #G0 X{printer.toolhead.position.x} Y{printer.toolhead.position.y}

[gcode_macro PROBE_PARK_FORCE]
gcode:
  ## disable later parking
  UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION=0
  #G0 Z210 F500  ## @todo: only if z lower than ... else lower <probe height> only
  PROBE_BED_CLEAR
  G0 {printer['gcode_macro PROBE_CONFIG'].pull_position}
  PROBE_MOUNT_HOME
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=1.2 HOLDCURRENT=1.2
  PROBE_MOUNT_MOVE POSITION={printer['gcode_macro PROBE_CONFIG'].arm_position} SPEED=60
  G0 {printer['gcode_macro PROBE_CONFIG'].push_position}
  PROBE_MOUNT_MOVE POSITION=5 SPEED=60
  PROBE_MOUNT_HOME
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=0.8 HOLDCURRENT=0.8

[gcode_macro PROBE_PARK_SUCCESS]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park success!"

[gcode_macro PROBE_PARK_FAIL]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park ERROR!"


[gcode_macro PROBE_PARK_LATER]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park Later > Restart Timer to {printer['gcode_macro PROBE_CONFIG'].reset_ticks}"
  SET_GCODE_VARIABLE MACRO=PROBE_CONFIG VARIABLE=ticks VALUE="'{printer['gcode_macro PROBE_CONFIG'].reset_ticks}'"
  UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION={printer['gcode_macro PROBE_CONFIG'].delay_ticks}

[delayed_gcode PROBE_PARK_LATER_TICK]
initial_duration: 0
gcode:
  SET_GCODE_VARIABLE MACRO=PROBE_CONFIG VARIABLE=ticks VALUE="'{printer['gcode_macro PROBE_CONFIG'].ticks - 1}'"
  {% if printer['gcode_macro PROBE_CONFIG'].ticks <=2 %}
    RESPOND PREFIX="info" MSG="Probe > Park Later > Ticking limits reached, parking probe..."
    PROBE_PARK
  {% else %}
    ## tick one more time
    RESPOND PREFIX="info" MSG="Probe > Park Later > Ticking - {printer['gcode_macro PROBE_CONFIG'].ticks - 1}"
    UPDATE_DELAYED_GCODE ID=PROBE_PARK_LATER_TICK DURATION={printer['gcode_macro PROBE_CONFIG'].delay_ticks}
  {% endif %}

[gcode_macro PROBE_BED_CLEAR]
gcode:
  M400
  {% if printer['gcode_macro ZONE_TOP'].zone_1==1 or printer['gcode_macro ZONE_TOP'].zone_2==1 or printer['gcode_macro ZONE_TOP'].zone_3==1 or printer['gcode_macro ZONE_TOP'].zone_4==1 or printer['gcode_macro ZONE_TOP'].zone_5==1 %}
    RESPOND PREFIX="info" MSG="Homing > Z > Bed in first five zones, lowering"
   
    {% set lower_distance = 0 %}

    {% if printer['gcode_macro ZONE_TOP'].zone_1==1 %}
      RESPOND PREFIX="info" MSG="Homing > Z > Current: zone 1, lowering 200+40"
      {% set lower_distance = 240 %}
    
    {% elif printer['gcode_macro ZONE_TOP'].zone_2==1 %}
      RESPOND PREFIX="info" MSG="Homing > Z > Current: zone 2, lowering 160+40"
      {% set lower_distance = 200 %}
    
    {% elif printer['gcode_macro ZONE_TOP'].zone_3==1 %}
      RESPOND PREFIX="info" MSG="Homing > Z > Current: zone 3, lowering 120+40"
      {% set lower_distance = 160 %}
    
    {% elif printer['gcode_macro ZONE_TOP'].zone_4==1 %}
      RESPOND PREFIX="info" MSG="Homing > Z > Current: zone 4, lowering 80+40"
      {% set lower_distance = 120 %}

    {% elif printer['gcode_macro ZONE_TOP'].zone_5==1 %}
      RESPOND PREFIX="info" MSG="Homing > Z > Current: zone 5, lowering 40+40"
      {% set lower_distance = 80 %}

    {% else %}
      RESPOND PREFIX="info" MSG="Homing > Z > Current: lower than zone 5, keeping bed where it is"
    {% endif %}

    {% if lower_distance > 0 %}
      {% if printer['gcode_macro HOMING_STATUS'].z|int != 1 %}
        RESPOND PREFIX="info" MSG=Homing > Z > Fake homing Z so it can move down prior to homing"
        REAL_SET_KINEMATIC_POSITION Z=0
      {% endif %}
      RESPOND PREFIX="info" MSG="Home > Z > Lowering bed..."
      G91
      G0 Z{lower_distance}
      G90
    {% endif %}
    M400
  {% endif %}