
## Pins:
## z:P1.29 - optical endstop ## TODO: use as emergency endstop!
## z:P1.28 - probe

[probe]
pin: z:P1.28
speed: 3
samples: 3
sample_retract_dist: 1
z_offset: 20
lift_speed: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3
deactivate_on_each_sample: false
#activate_gcode:
#  PROBE_PICKUP
#deactivate_gcode:
#  PROBE_PARK

[gcode_macro PROBE_CALIBRATE]
rename_existing: PROBE_CALIBRATE_ORIGINAL
gcode:
  PROBE_PICKUP
  PROBE_CALIBRATE_ORIGINAL

## Attach at
## X:218.1 Y:168
## probe_mount: 57.1
##
## detach at
## X:218.1 Y:119
##
## SET_TMC_CURRENT STEPPER=probe_mount CURRENT=1.2 HOLDCURRENT=1.2

[gcode_macro TEST13]
gcode:
  RESPOND PREFIX="info" MSG="X{printer.toolhead.position.x} Y{printer.toolhead.position.y}"

[gcode_macro PROBE_PICKUP]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Pickup"
  PROBE_ATTACH_CHECK DETACHED="PROBE_PICKUP_FORCE"
  PROBE_ATTACH_CHECK ATTACHED="PROBE_PICKUP_SUCCESS" DETACHED="PROBE_PICKUP_FAIL"
  G0 X{printer.toolhead.position.x} Y{printer.toolhead.position.y}

[gcode_macro PROBE_PICKUP_FORCE]
gcode:
  G28 X0 Y0 Z0
  G0 Z210 F500  ## @todo: only if z lower than ... else lower <probe height> only
  G0 X204.1 Y168
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=1.2 HOLDCURRENT=1.2
  PROBE_MOUNT_HOME
  PROBE_MOUNT_MOVE POSITION=54 SPEED=30
  PROBE_MOUNT_MOVE POSITION=57 SPEED=10
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=0.8 HOLDCURRENT=0.8
  G0 X204.1 Y119
  PROBE_MOUNT_HOME
  ## move to previous x,y,z ???
  
  
[gcode_macro PROBE_PICKUP_SUCCESS]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Picked up success!"

[gcode_macro PROBE_PICKUP_FAIL]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Picked up ERROR!"

[gcode_macro PROBE_PARK]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park"
  PROBE_ATTACH_CHECK ATTACHED="PROBE_PARK_FORCE"
  PROBE_ATTACH_CHECK ATTACHED="PROBE_PARK_FAIL" DETACHED="PROBE_PARK_SUCCESS"
  G0 X{printer.toolhead.position.x} Y{printer.toolhead.position.y}

[gcode_macro PROBE_PARK_FORCE]
gcode:
  G28 X0 Y0 Z0
  G0 Z210 F500  ## @todo: only if z lower than ... else lower <probe height> only
  G0 X204.1 Y119
  PROBE_MOUNT_HOME
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=1.2 HOLDCURRENT=1.2
  PROBE_MOUNT_MOVE POSITION=54 SPEED=30
  PROBE_MOUNT_MOVE POSITION=57 SPEED=10
  G0 X204.1 Y168
  PROBE_MOUNT_HOME
  ## move to previous x,y,z ???
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=0.8 HOLDCURRENT=0.8

[gcode_macro PROBE_PARK_SUCCESS]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park success!"

[gcode_macro PROBE_PARK_FAIL]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park ERROR!"