## Pins:
## z:P1.28 - probe

[probe]
pin: z:P1.28
speed: 3
samples: 3
sample_retract_dist: 1
z_offset: 23.8
lift_speed: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3
deactivate_on_each_sample: false
samples_result: median
#activate_gcode:
#  PROBE_PICKUP
#deactivate_gcode:
#  PROBE_PARK