
[gcode_macro PROBE_ATTACH_CHECK_NOW]
variable_attached_default: "PROBE_ATTACH_CHECK_ACTION_ATTACHED"
variable_detached_default: "PROBE_ATTACH_CHECK_ACTION_DETACHED"
variable_attached: "PROBE_ATTACH_CHECK_ACTION_ATTACHED"
variable_detached: "PROBE_ATTACH_CHECK_ACTION_DETACHED"
gcode:
  M118 Probe check now variable storage

[gcode_macro PROBE_ATTACH_CHECK_ACTION_ATTACHED]
gcode:
  RESPOND PREFIX="info" MSG="Probe > attached!"

[gcode_macro PROBE_ATTACH_CHECK_ACTION_DETACHED]
gcode:
  RESPOND PREFIX="info" MSG="Probe > detached!"

[gcode_macro PROBE_ATTACH_CHECK]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Checking attachment status..." 
  ## set what action to run at then end of probe_check
  {% if params.ATTACHED is defined %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="{params.ATTACHED|string}"
  {% else %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="'{printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].attached_default|string}'"
  {% endif %}

  {% if params.DETACHED is defined %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="{params.DETACHED|string}"
  {% else %}
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="'{printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].detached_default|string}'"
  {% endif %}

  ## query endstops to refresh state
  QUERY_ENDSTOPS
  RESPOND PREFIX="info" MSG="Probe > 5" 
  ## next part
  PROBE_ATTACH_CHECK_STAGE_CHECK_ENDSTOP

[gcode_macro PROBE_ATTACH_CHECK_STAGE_CHECK_ENDSTOP]
gcode:
  {% if printer.query_endstops.last_query['z']==1 %}
    {printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].attached}
  {% else %}
    {printer['gcode_macro PROBE_ATTACH_CHECK_NOW'].detached}
  {% endif %}
  

