
[extruder]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16

full_steps_per_rotation: 400
rotation_distance: 15.421686747
gear_ratio: 50:17  
##--## 57:11

heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24

nozzle_diameter: 0.600
filament_diameter: 1.750

control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

min_extrude_temp: -273
min_temp: -273.15
max_temp: 4000

[tmc2209 extruder]
uart_pin: P1.1
stealthchop_threshold: 0
run_current: 1.200
hold_current: 0.800