
# 36:16 = 2.25
# pulley on stepper: 16 teeth
# pulley on leadscrew: 36
# stepper only rotation distance: 2 * 16 ( belt gt2 * teeth )
# filan rotation: 32 * 2.25 = 72

[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
microsteps: 32
rotation_distance: 8
full_steps_per_rotation: 400
gear_ratio: 36:16
endstop_pin: z:P1.29
############ probe:z_virtual_endstop
############ z:P1.29
position_min:-3
#position_endstop: 9.75 ~ Z-1.8
#position_endstop: 11.55 ~ Z-0.6  
#position_endstop: 11 ~ Z0.3
position_endstop: 10.7
position_max: 350
homing_speed: 15

[tmc2208 stepper_z]
uart_pin: z:P1.31
run_current: 1.200
#hold_current: 0.800
stealthchop_threshold: 0
#diag_pin: P1.27
#driver_SGTHRS: 97

