
[stepper_z]
step_pin: z:P2.2
dir_pin: !z:P2.6
enable_pin: !z:P2.1
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
endstop_pin: z:P1.29
position_endstop: 0
position_max: 120
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: z:P0.18
run_current: 1.000
#hold_current: 0.800
stealthchop_threshold: 0
#diag_pin: P1.27
#driver_SGTHRS: 97