[gcode_button zone_top_2]
pin: P1.22
press_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_2 VALUE=1
release_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_2 VALUE=0

[gcode_button zone_top_1]
pin: P1.20
press_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_1 VALUE=1
release_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_1 VALUE=0

[gcode_button zone_top_4]
pin: P1.18
press_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_4 VALUE=1
release_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_4 VALUE=0

[gcode_button zone_top_3]
pin: P1.30
press_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_3 VALUE=1
release_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_3 VALUE=0

[gcode_button zone_top_5]
pin: P1.24
press_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_5 VALUE=1
release_gcode:
  SET_GCODE_VARIABLE MACRO=ZONE_TOP VARIABLE=zone_5 VALUE=0

[gcode_macro ZONE_TOP]
variable_zone_1: -1
variable_zone_2: -1
variable_zone_3: -1
variable_zone_4: -1
variable_zone_5: -1
gcode:
  RESPOND PREFIX="info" MSG="Zone Top > Status 01: {printer['gcode_macro ZONE_TOP'].zone_1}"
  RESPOND PREFIX="info" MSG="Zone Top > Status 02: {printer['gcode_macro ZONE_TOP'].zone_2}"
  RESPOND PREFIX="info" MSG="Zone Top > Status 03: {printer['gcode_macro ZONE_TOP'].zone_3}"
  RESPOND PREFIX="info" MSG="Zone Top > Status 04: {printer['gcode_macro ZONE_TOP'].zone_4}"
  RESPOND PREFIX="info" MSG="Zone Top > Status 05: {printer['gcode_macro ZONE_TOP'].zone_5}"

  {% if printer['gcode_macro ZONE_TOP'].zone_1==1 %}
    RESPOND PREFIX="info" MSG="Zone Top > Current: zone 1"
  {% elif printer['gcode_macro ZONE_TOP'].zone_2==1 %}
    RESPOND PREFIX="info" MSG="Zone Top > Current: zone 2"
  {% elif printer['gcode_macro ZONE_TOP'].zone_3==1 %}
    RESPOND PREFIX="info" MSG="Zone Top > Current: zone 3"
  {% elif printer['gcode_macro ZONE_TOP'].zone_4==1 %}
    RESPOND PREFIX="info" MSG="Zone Top > Current: zone 4"
  {% elif printer['gcode_macro ZONE_TOP'].zone_5==1 %}
    RESPOND PREFIX="info" MSG="Zone Top > Current: zone 5"
  {% else %}
    RESPOND PREFIX="info" MSG="Zone Top > Current: lower than zone 5"
  {% endif %}


#[delayed_gcode ZONE_TOP_STARTUP]
#initial_duration: 1
#gcode:
#  M118 Hello and welcome!
#  QUERY_BUTTON button=danger_zone
#  DANGER_STATUS