## todo
#max_velocity: 350
#max_accel_to_decel: 12000
#max_accel: 12000
#max_z_velocity: 30
#max_z_accel: 100
#square_corner_velocity: 5.0

## [gcode_arcs]
## resolution: 0.1

## [input_shaper]
## shaper_freq_x: 59 #(100*8)/13.5
## shaper_freq_y: 51 #(100*8)/15.75
## shaper_type: mzv

#endstops
# P1.29 for X-min -> x
# P1.28 for X-max -> y1
# P1.27 for Y-min -> x1
# P1.26 for Y-max
# P1.25 for Z-min -> y
# P1.24 for Z-max

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop 

position_endstop: 214
homing_positive_dir: true
position_min: -14
position_max: 214
homing_retract_dist: 0.0
homing_speed: 30

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 1.200
#hold_current: 0.800
stealthchop_threshold: 0
diag_pin: P1.29
driver_SGTHRS: 97

[stepper_x1]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_x1:virtual_endstop

[tmc2209 stepper_x1]
uart_pin: P1.15
run_current: 1.200
#hold_current: 0.800
stealthchop_threshold: 0
diag_pin: P1.27
driver_SGTHRS: 97

[stepper_y]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin:  tmc2209_stepper_y:virtual_endstop 

position_endstop: 225
homing_positive_dir: true
position_min: 0
position_max: 225
homing_retract_dist: 0.0
homing_speed: 30

[tmc2209 stepper_y]
uart_pin: P1.10
run_current: 1.200
#hold_current: 0.800
stealthchop_threshold: 0
diag_pin: P1.25
driver_SGTHRS: 98
# 60

[stepper_y1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_y1:virtual_endstop 

[tmc2209 stepper_y1]
uart_pin: P1.8
run_current: 1.200
#hold_current: 0.800
stealthchop_threshold: 0
diag_pin: P1.28
driver_SGTHRS: 98
# 60