


[gcode_button zone_top_1]
pin: P1.22
press_gcode:
#   A list of G-Code commands to execute when the button is pressed.
#   G-Code templates are supported. This parameter must be provided.
release_gcode:
#   A list of G-Code commands to execute when the button is released.
#   G-Code templates are supported. The default is to not run any
#   commands on a button release.


[gcode_macro ZONE_TOP]
variable_zone_1: -1
variable_zone_2: -1
variable_zone_3: -1
variable_zone_4: -1
gcode:
  RESPOND PREFIX="info" MSG="Zone Top > Status: {printer['gcode_macro ZONE_TOP'].zone_1},{printer['gcode_macro ZONE_TOP'].zone_2},{printer['gcode_macro ZONE_TOP'].zone_3},{printer['gcode_macro ZONE_TOP'].zone_4}"