#[z_tilt]
#z_positions:
#points:
#speed: 50
#horizontal_move_z: 5
# retries: 2
# retry_tolerance: 0.01

[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_ORIGINIAL
gcode:
  PROBE_PICKUP
  Z_TILT_ADJUST_ORIGINIAL
  PROBE_PARK_LATER
