[include shell_command.cfg]
[include kiauh_macros.cfg]
[include macro_speed_test.cfg]

[include printer_homing.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0BE0FF1384083EAF1B3FB55CC62000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_120A0505160556538FA3EE4E000000F5-if00

[pause_resume]

[display_status]

#[save_Variables]
#filename: /home/pi/klipper_config/variables.cfg

[force_move]
enable_force_move: true

[respond]
default_type: echo

[include printer_idle.cfg]

[virtual_sdcard]
path: ~/gcode_files

[printer]
## 400 / 20000
kinematics: cartesian
max_velocity: 350 
max_accel: 15000
max_z_velocity: 30
max_z_accel: 10

[include printer_xy.cfg]

[include printer_extruder.cfg]

[include printer_bed.cfg]

[include printer_fans.cfg]

[include printer_probe.cfg]
[include macros/*.cfg]

[include printer_z.cfg]


[include printer_aux.cfg]
