[include shell_command.cfg]
[include kiauh_macros.cfg]
[include macro_g28.cfg]
[include macro_speed_test.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0BE0FF1384083EAF1B3FB55CC62000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_120A0505160556538FA3EE4E000000F5-if00

[pause_resume]

[display_status]

#[save_Variables]
#filename: /home/pi/klipper_config/variables.cfg

[force_move]
enable_force_move: true

[respond]
default_type: echo

[idle_timeout]
gcode:
	#blank so it does nothing to the heaters or motors
timeout: 60

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 20000

## todo
#max_velocity: 350
#max_accel_to_decel: 12000
#max_accel: 12000
#max_z_velocity: 30
#max_z_accel: 100
#square_corner_velocity: 5.0

## [gcode_arcs]
## resolution: 0.1

## [input_shaper]
## shaper_freq_x: 59 #(100*8)/13.5
## shaper_freq_y: 51 #(100*8)/15.75
## shaper_type: mzv

#endstops
# P1.29 for X-min -> x
# P1.28 for X-max -> y1
# P1.27 for Y-min -> x1
# P1.26 for Y-max
# P1.25 for Z-min -> y
# P1.24 for Z-max

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop 

position_endstop: 225
homing_positive_dir: true
position_min: 0
position_max: 225
homing_retract_dist: 0.0
homing_speed: 20

[tmc2209 stepper_x]
uart_pin: P1.17
run_current: 1.200
#hold_current: 0.800
stealthchop_threshold: 0
diag_pin: P1.29
driver_SGTHRS: 97

[stepper_x1]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_x1:virtual_endstop

[tmc2209 stepper_x1]
uart_pin: P1.15
run_current: 1.200
#hold_current: 0.800
stealthchop_threshold: 0
diag_pin: P1.27
driver_SGTHRS: 97

[stepper_y]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin:  tmc2209_stepper_y:virtual_endstop 

position_endstop: 225
homing_positive_dir: true
position_min: 0
position_max: 225
homing_retract_dist: 0.0
homing_speed: 20

[tmc2209 stepper_y]
uart_pin: P1.10
run_current: 1.200
#hold_current: 0.800
stealthchop_threshold: 0
diag_pin: P1.25
driver_SGTHRS: 98
# 60

[stepper_y1]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: tmc2209_stepper_y1:virtual_endstop 

[tmc2209 stepper_y1]
uart_pin: P1.8
run_current: 1.200
#hold_current: 0.800
stealthchop_threshold: 0
diag_pin: P1.28
driver_SGTHRS: 98
# 60

[extruder]
step_pin: P0.1
dir_pin: P0.0
enable_pin: !P0.10
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
heater_pin: P2.7
sensor_type: NTC 100K beta 3950
sensor_pin: P0.24

nozzle_diameter: 0.400
filament_diameter: 1.750

control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

min_extrude_temp: -273
min_temp: -273.15
max_temp: 4000

[tmc2209 extruder]
uart_pin: P1.1
#run_current: 0.400
#hold_current: 0.600
stealthchop_threshold: 0

run_current: 1.200
hold_current: 0.800


[heater_bed]
## heater for bed: P2.5
heater_pin: P2.4
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
control: watermark
min_temp: -273.15
max_temp: 4000

[fan]
pin: P2.3

[include printer_z.cfg]
