
[gcode_macro HOMING_CONFIG]
variable_order: "x,y,z"
variable_dowith_z: "x,y"
variable_start_zhop: 20
gcode:
  RESPOND PREFIX="info" MSG="Homing config..."

[gcode_macro HOMING_OVERRIDE_BEFORE]
gcode:
    RESPOND PREFIX="info" MSG="Homing > Before homing: {params.X} - {params.Y} - {params.Z}"

[gcode_macro HOMING_OVERRIDE_X]
gcode:
    RESPOND PREFIX="info" MSG="Homing > X"
    G90
    G990028 X0
    G91
    G0 X-5 F2000
    G90

  
[gcode_macro HOMING_OVERRIDE_Y]
gcode:
    RESPOND PREFIX="info" MSG="Home > Y"
    G90
    G990028 Y0
    G91
    G0 Y-5 F2000
    G90

[gcode_macro HOMING_OVERRIDE_ZHOP]
gcode:
  {% if printer['gcode_macro ZONE_TOP'].zone_1==1 or printer['gcode_macro ZONE_TOP'].zone_2==1 %}
    RESPOND PREFIX="info" MSG="Homing > Z-HOP Override > In zone 1 or 2 .. lowering bed a little"
    {% if printer['gcode_macro HOMING_STATUS'].z|int != 1 %}
        RESPOND PREFIX="info" MSG="Home > Fake homing Z so it can move down prior to homing"
        REAL_SET_KINEMATIC_POSITION Z=0
    {% endif %}
    RESPOND PREFIX="info" MSG="Home > Z-HOP Override > Lowering bed 40 mm before homing..."
    G91
    G0 Z40
    G90
  {% endif %}

[gcode_macro HOMING_OVERRIDE_Z]
gcode:
    #{% if printer['gcode_macro ZONE_TOP'].zone_1==1 || printer['gcode_macro ZONE_TOP'].zone_2==1 || printer['gcode_macro ZONE_TOP'].zone_3==1 || printer['gcode_macro ZONE_TOP'].zone_4==1 || printer['gcode_macro ZONE_TOP'].zone_5==1%}
    #  RESPOND PREFIX="info" MSG="Homing > Z > Bed in first five zones, lowerin"
    #{% endif %}
    PROBE_PICKUP
    #RESPOND PREFIX="info" MSG="Homing > Z"
    #G90
    ## max-5 = 211 - 5 = 206
    ## maxy-5 = 225-5 = 220
    #G0 X206 Y220
    G990028 Z0
    #G91
    #G0 Z30
    #G90
    #REAL_SET_KINEMATIC_POSITION Z=50
    PROBE_PARK_LATER

[gcode_macro HOMING_OVERRIDE_AFTER]
gcode:
    RESPOND PREFIX="info" MSG="Homing > After homing: {params.X} - {params.Y} - {params.Z}"