
## Pins:
## z:P1.29 - optical endstop ## TODO: use as emergency endstop!
## z:P1.28 - probe

[probe]
pin: z:P1.28
speed: 5
samples: 3
sample_retract_dist: 1
z_offset: 9.750
lift_speed: 3
samples_tolerance: 0.002
samples_tolerance_retries: 3
deactivate_on_each_sample: false
activate_gcode:
  PROBE_PICKUP
deactivate_gcode:
  PROBE_PARK

## Attach at
## X:218.1 Y:168
## probe_mount: 57.1
##
## detach at
## X:218.1 Y:119
##
## SET_TMC_CURRENT STEPPER=probe_mount CURRENT=1.2 HOLDCURRENT=1.2
[gcode_macro PROBE_PICKUP]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Pickup"
  G28 X0 Y0
  G0 X218.1 Y168
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=1.2 HOLDCURRENT=1.2
  PROBE_MOUNT_HOME
  PROBE_MOUNT_MOVE POSITION=54 SPEED=30
  PROBE_MOUNT_MOVE POSITION=57.1 SPEED=10
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=0.8 HOLDCURRENT=0.8
  G0 X218.1 Y119
  PROBE_MOUNT_HOME
  
  
[gcode_macro PROBE_PARK]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park"
  G0 X218.1 Y119
  PROBE_MOUNT_HOME
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=1.2 HOLDCURRENT=1.2
  PROBE_MOUNT_MOVE POSITION=54 SPEED=30
  PROBE_MOUNT_MOVE POSITION=57.1 SPEED=10
  G0 X218.1 Y168
  PROBE_MOUNT_HOME
  SET_TMC_CURRENT STEPPER=probe_mount CURRENT=0.8 HOLDCURRENT=0.8
