[gcode_macro RUN_BA]
variable_after_bla: 5
gcode:
   {% set type = "after" %}
   {% set event = "bla" %}

   {% set search = type ~ "_" ~ event %}
   {% set list = "" %}

   {% for name1 in printer %}
      {% if name1[0:12] == "gcode_macro " %}
         {% for name2 in printer[name1] %}
            RESPOND PREFIX="info" MSG="check name2 {name2}"
            {% if name2 == search %}
                RESPOND PREFIX="info" MSG=".... yes!"
#               { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
               {% set list = list ~ "," ~ ((printer[name1][name2]|int + 1000 ) ~ name2 )|string %}
            {% endif %}
         {% endfor %}
     {% endif %}
   {% endfor %}
   
   RESPOND PREFIX="info" MSG="Run {list}"

   {% set list = list.split(',') %}
   {% for i in list|sort %}
   RESPOND PREFIX="info" MSG="Run {type} {event}: {i}"
     
   {% endfor %}

[gcode_macro test1]
variable_after_bla: 1
gcode:
   {% set type = "after" %}

[gcode_macro test5]
variable_after_bla: 5
gcode:
   {% set type = "after" %}


[gcode_macro test2]
variable_after_bla: 2
gcode:
   {% set type = "after" %}


[printer]
## 400 / 20000
kinematics: cartesian
max_velocity: 350 
max_accel: 15000
max_z_velocity: 100
max_z_accel: 20


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0BE0FF1384083EAF1B3FB55CC62000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_120A0505160556538FA3EE4E000000F5-if00

##[include adxl/adxl.cfg]

[pause_resume]

[display_status]


[include shell_command.cfg]
[include kiauh_macros.cfg]
[include macro_speed_test.cfg]

[include printer_homing.cfg]

#[save_Variables]
#filename: /home/pi/klipper_config/variables.cfg

[force_move]
enable_force_move: true

[respond]
default_type: echo

[include printer_idle.cfg]

[virtual_sdcard]
path: ~/gcode_files

[include printer_xy.cfg]

[include printer_extruder.cfg]

[include printer_bed.cfg]
[include printer_bed_mesh.cfg]

[include printer_fans.cfg]

[include printer_probe.cfg]
[include printer_probe_mount.cfg]

[include macros/*.cfg]

[include printer_z.cfg]
[include printer_z_tilt.cfg]

[include printer_sensors.cfg]

[include printer_zone_top.cfg]

[include printer_start_end.cfg]

[bed_mesh]
speed:               50
horizontal_move_z:   30
mesh_min:            10,10
mesh_max:            204,190
probe_count:         5,5
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#mesh_pps: 2,2
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#relative_reference_index:
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.001876, -0.000624, -0.033124, -0.028124, 0.066876
#*# 	  -0.015624, -0.015624, -0.055624, -0.033124, 0.064376
#*# 	  0.051876, -0.005624, 0.006876, -0.020624, 0.084376
#*# 	  0.004376, 0.011876, 0.036876, 0.004376, 0.096876
#*# 	  0.049376, -0.013124, 0.004376, -0.003124, 0.091876
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 204.0
