### steppers:
# z  - back
# z1 - right
# z2 - left

[z_tilt]
z_positions:
  # back
  111,215
  # right
  206,-1
  #left 
  -5,-1
points:
  # back 
  111,200
  # right
  190,10
  # left
  10,10
speed: 50
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.01

[gcode_macro Z_TILT_ADJUST]
rename_existing: Z_TILT_ADJUST_ORIGINIAL
gcode:
  PROBE_PICKUP
  Z_TILT_ADJUST_ORIGINIAL
  PROBE_PARK_LATER
