
## Pins:
## z:P1.29 - optical endstop ## TODO: use as emergency endstop!
## z:P1.28 - probe

[probe]
pin: z:P1.28
speed: 5
samples: 3
sample_retract_dist: 1
z_offset: 9.750
lift_speed: 3
samples_tolerance: 0.002
samples_tolerance_retries: 3
deactivate_on_each_sample: false
activate_gcode:
  PROBE_PICKUP
deactivate_gcode:
  PROBE_PARK

[gcode_macro PROBE_PICKUP]
gcode:
   RESPOND PREFIX="info" MSG="Probe > Pickup"
  
[gcode_macro PROBE_PARK]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park"


[gcode_macro PROBE_ATTACH_CHECK_NOW]
variable_attached: ""
variable_detached: "M118 Probe > check -> detached"
gcode:
  M118 Probe check now variable storage

# [gcode_macro PROBE_ATTACH_CHECK]
# gcode:
  ## set what action to run at then end of probe_check
 # {% if params.ATTACHED is defined %}
 #   SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="{params.ATTACHED}"
 # {% else %}
 #   SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="M118 Probe > check -> attached"
 # {% endif %}

 # {% if params.DETACHED is defined %}
 #   SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="{params.DETACHED}"
 # {% else %}
 #   SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="M118 Probe > check -> detached"
 # {% endif %}

  ## query endstops to refresh state
 # QUERY_ENDSTOPS

  ## next part
 # PROBE_ATTACH_CHECK_STAGE_CHECK_ENDSTOP

#[gcode_macro PROBE_ATTACH_CHECK_STAGE_CHECK_ENDSTOP]
#gcode:
#  RESPOND PREFIX="info" MSG="Endstop status: {printer.query_endstops.last_query['z']}"

