
[gcode_macro PROBE_ATTACH_CHECK_NOW]
variable_attached: "PROBE_CHECK_ACTION_ATTACHED"
variable_detached: "PROBE_CHECK_ACTION_DETACHED"
gcode:
  M118 Probe check now variable storage

[gcode_macro PROBE_CHECK_ACTION_ATTACHED]
gcode:
  RESPOND PREFIX="info" MSG="Probe > attached!"

[gcode_macro PROBE_CHECK_ACTION_DETACHED]
gcode:
  RESPOND PREFIX="info" MSG="Probe > detached!"

[gcode_macro PROBE_ATTACH_CHECK]
gcode:
  ## set what action to run at then end of probe_check
  {% if params.ATTACHED is defined %}
    RESPOND PREFIX="info" MSG="Probe > 1" 
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="{params.ATTACHED|string}"
  {% else %}
    RESPOND PREFIX="info" MSG="Probe > 2" 
    #{% set s='PROBE_CHECK_ACTION_ATTACHED' %}
    #SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=attached VALUE="{s}"
  {% endif %}

  {% if params.DETACHED is defined %}
    RESPOND PREFIX="info" MSG="Probe > 3" 
    SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="{params.DETACHED|string}"
  {% else %}
    RESPOND PREFIX="info" MSG="Probe > 4" 
    #{% set s='PROBE_CHECK_ACTION_DETACHED' %}
    #SET_GCODE_VARIABLE MACRO=PROBE_ATTACH_CHECK_NOW VARIABLE=detached VALUE="{s}"
  {% endif %}

  ## query endstops to refresh state
  QUERY_ENDSTOPS
  RESPOND PREFIX="info" MSG="Probe > 5" 
  ## next part
  PROBE_ATTACH_CHECK_STAGE_CHECK_ENDSTOP

[gcode_macro PROBE_ATTACH_CHECK_STAGE_CHECK_ENDSTOP]
gcode:
  RESPOND PREFIX="info" MSG="Endstop status: {printer.query_endstops.last_query['z']}"

