## Pins:
## z:P1.29 - optical endstop ## TODO: use as emergency endstop!
## z:P1.28 - probe

[probe]
pin: z:P1.28
speed: 15
samples: 3
sample_retract_dist: 0.5
z_offset: 9.750
lift_speed: 3
samples_tolerance: 0.002
samples_tolerance_retries: 3
deactivate_on_each_sample: false
activate_gcode:
  PROBE_PICKUP
deactivate_gcode:
  PROBE_PARK

[gcode_macro PROBE_PICKUP]
gcode:
   RESPOND PREFIX="info" MSG="Probe > Pickup"
  
[gcode_macro PARK]
gcode:
  RESPOND PREFIX="info" MSG="Probe > Park"
