
[printer]
## 400 / 20000
kinematics: cartesian
max_velocity: 350 
max_accel: 15000
max_z_velocity: 30
max_z_accel: 10


[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0BE0FF1384083EAF1B3FB55CC62000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_120A0505160556538FA3EE4E000000F5-if00

[pause_resume]

[display_status]


[include shell_command.cfg]
[include kiauh_macros.cfg]
[include macro_speed_test.cfg]

[include printer_homing.cfg]

#[save_Variables]
#filename: /home/pi/klipper_config/variables.cfg

[force_move]
enable_force_move: true

[respond]
default_type: echo

[include printer_idle.cfg]

[virtual_sdcard]
path: ~/gcode_files

[include printer_xy.cfg]

[include printer_extruder.cfg]

[include printer_bed.cfg]

[include printer_fans.cfg]

[include printer_probe.cfg]
[include printer_probe_mount.cfg]

[include macros/*.cfg]

[include printer_z.cfg]

[include printer_sensors.cfg]

[bed_mesh]
speed:               50
horizontal_move_z:   30
mesh_min:            10,10
mesh_max:            204,215
probe_count:         3,3
#fade_start: 1.0
#fade_end: 0.0
#fade_target:
#mesh_pps: 2,2
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange" or
#   "bicubic". This option will not affect 3x3 grids, which are forced
#   to use lagrange sampling. Default is lagrange.
#bicubic_tension: .2
#relative_reference_index:
#faulty_region_1_min:
#faulty_region_1_max:
#   Optional points that define a faulty region.  See docs/Bed_Mesh.md
#   for details on faulty regions.  Up to 99 faulty regions may be added.
#   By default no faulty regions are set.