[idle_timeout]
gcode:
  # The state may be startup, ready, shutdown, or error
  {% if printer.webhooks.state == "ready" %}
    {%if not printer.pause_resume.is_paused %}
      RESPOND PREFIX="info" MSG="Idle Timeout > Turn off heaters"
      TURN_OFF_HEATERS
      RESPOND PREFIX="info" MSG="Idle Timeout > Motors off"
      M84
    {% else %}
      RESPOND PREFIX="info" MSG="Idle Timeout > Motors and heaters not turned off due to paused print"
    {% endif %}
  {% endif %}
timeout: 3600