[include shell_command.cfg]
[include kiauh_macros.cfg]
[include macro_g28.cfg]
[include macro_speed_test.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0BE0FF1384083EAF1B3FB55CC62000F5-if00

[mcu z]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_120A0505160556538FA3EE4E000000F5-if00

[pause_resume]

[display_status]

#[save_Variables]
#filename: /home/pi/klipper_config/variables.cfg

[force_move]
enable_force_move: true

[respond]
default_type: echo

[idle_timeout]
gcode:
	#blank so it does nothing to the heaters or motors
timeout: 60

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 20000

[include printer_xy.cfg]

[include printer_extruder.cfg]

[heater_bed]
## heater for bed: P2.5
heater_pin: P2.4
sensor_type: NTC 100K beta 3950
sensor_pin: P0.23
control: watermark
min_temp: -273.15
max_temp: 4000

[fan]
pin: P2.3

[include printer_z.cfg]

[include printer_aux.cfg]
